name: wip-application-get-secret-file

on:
  workflow_call:

jobs:
  get-secret-file:
    runs-on: ubuntu-24.04
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: get-google-service-key
        run: sed -i -e 's/{}/${{ secrets.GOOGLE_SERVICE_KEY }}/g' googleServiceKey.ts

      - name: get-aes-private-key
        run: sed -i -e 's/{}/${{ secrets.AES_KEY }}/g' googleServiceKey.ts
